<!doctype html>
<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <head>
    <title>Conta Ingressi</title>
  </head>
  <body>
    <h1 id="header" class="text-center">
      Numero di visitatori attuale
    </h1>
    <div id="monitor" class="h1 col-xs-12 text-center ">
      0
    </div>
    <button id="aumenta" class="d-lg-none col-xs-6 float-right mr-5 p-5 bold">
      +
    </button>
    <button id="diminuisci" class="d-lg-none col-xs-6 float-left ml-5 p-5 bold">
      -
    </button>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();

        $("#aumenta").click(function(e) {
          var cnt = $('#monitor').html();
          e.preventDefault(); // prevents page reloading
          socket.emit('value', eval(cnt) + 1);
          return false;
        });

        $("#diminuisci").click(function(e) {
          var cnt = $('#monitor').html();
          e.preventDefault(); // prevents page reloading
          if (eval(cnt) > 0) {
            socket.emit('value', eval(cnt) - 1);
          }
          return false;
        });

        socket.on('value', function(v){
          $('#monitor').html(v);
          if (v >= 50) {
            $('#monitor').css('background-color', 'red');
          } else {
            $('#monitor').css('background-color', 'green');
          }
        });

        socket.on('init', function(v) {
          console.log("INIT in html: " + v);
          $('#monitor').html(v);
        });
      });
    </script>
    <style>
      body {
        background-color: #eee;
      }
      #header {
        margin-top: 30px;
      }
      #monitor {
        background-color: green;
        color: white;
        margin: 50px 0;
        padding: 30px;
        font-weight: bold;
        font-size: 20em;
      }
      #aumenta {
        background-color: green;
        color: white;
        border: none;
        font-size: 3em;
        width: 40%;
      }
      #diminuisci {
        background-color: red;
        color: white;
        border: none;
        font-size: 3em;
        width: 40%;
      }
    </style>
  </body>
</html>